<!--index.wxml-->
<view class="container">
  <view bindtap="nPost" class="main-btn">
    <text>发表照片或视频</text>
  </view>
 <view class="lists">
  <view bindtap="toast" class="main-list">
  
   <view class="list-image">
   <image mode="aspectFill" src="http://ojyxv6mtz.bkt.clouddn.com/pic1.png"></image>
   </view>
   
   <view class="list-text">
    <text class="text1">昨天拍摄的西安钟楼</text>
    <text class="text2">评论:15</text>
   </view>
  
  </view>
 
  <view class="main-list">
   <view class="list-image">
   <image mode="aspectFill" src="http://ojyxv6mtz.bkt.clouddn.com/pic2.png"></image>
   </view>
   
   <view class="list-text">
    <text class="text1">昨天拍摄的西安钟楼</text>
    <text class="text2">评论:15</text>
   </view>
  
  </view>

<view class="main-list">
   <view class="list-image">
   <image mode="aspectFill" src="http://ojyxv6mtz.bkt.clouddn.com/pic3.png"></image>
   </view>
   
   <view class="list-text">
    <text class="text1">昨天拍摄的西安钟楼</text>
    <text class="text2">评论:15</text>
   </view>
  
  </view>

  <view class="main-list">
   <view class="list-image">
   <image mode="aspectFill" src="http://ojyxv6mtz.bkt.clouddn.com/act-03.png"></image>
   </view>
   
   <view class="list-text">
    <text class="text1">昨天拍摄的西安钟楼</text>
    <text class="text2">评论:15</text>
   </view>
  
  </view>

  </view>


  </view>
